<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="tasks.css" rel="stylesheet">
        <script>
            function loadTasks() {
                let innerHTML ="";
                let tasks = {"data":[{"title":"On hold", "des":"Your awesome text goes here. Your awesome text goes here.", "data":[{"title":"When an unknown printer took a galley of type and scrambled it to make a type specimen book.", "name":"Petey Cruiser", "profile":"https://bootdey.com/img/Content/avatar/avatar1.png", "is_completed": false},{"title":"Many desktop publishing packages and web page editors now use Lorem.", "name":"Anna Sthesia", "profile":"https://bootdey.com/img/Content/avatar/avatar2.png", "is_completed": false},{"title":"If you are going to use a passage of Lorem Ipsum..", "name":"Gail Forcewind", "profile":"https://bootdey.com/img/Content/avatar/avatar3.png", "is_completed": true},{"title":"It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.", "name":"Maya Didas", "profile":"https://bootdey.com/img/Content/avatar/avatar4.png", "is_completed": false},{"title":"There are many variations of passages of Lorem Ipsum available.", "name":"Rick O'Shea", "profile":"https://bootdey.com/img/Content/avatar/avatar5.png", "is_completed": false}]},{"title":"Upcoming", "des":"Your awesome text goes here. Your awesome text goes here.", "data":[{"title":"When an unknown printer took a galley of type and scrambled it to make a type specimen book.", "name":"Petey Cruiser", "profile":"https://bootdey.com/img/Content/avatar/avatar1.png", "is_completed": false},{"title":"Many desktop publishing packages and web page editors now use Lorem.", "name":"Anna Sthesia", "profile":"https://bootdey.com/img/Content/avatar/avatar2.png", "is_completed": false},{"title":"If you are going to use a passage of Lorem Ipsum..", "name":"Gail Forcewind", "profile":"https://bootdey.com/img/Content/avatar/avatar3.png", "is_completed": true},{"title":"It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.", "name":"Maya Didas", "profile":"https://bootdey.com/img/Content/avatar/avatar4.png", "is_completed": false},{"title":"There are many variations of passages of Lorem Ipsum available.", "name":"Rick O'Shea", "profile":"https://bootdey.com/img/Content/avatar/avatar5.png", "is_completed": false}]},{"title":"In Progress", "des":"Your awesome text goes here.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.", "data":[{"title":"If you are going to use a passage of Lorem Ipsum..", "name": "Gail Forcewind","profile":"https://bootdey.com/img/Content/avatar/avatar3.png", "is_completed": false},{"title":"It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.", "name":"Maya Didas", "profile":"https://bootdey.com/img/Content/avatar/avatar4.png", "is_completed": false},{"title":"There are many variations of passages of Lorem Ipsum available.", "name":"Rick O'Shea", "profile":"https://bootdey.com/img/Content/avatar/avatar5.png", "is_completed": false},{"title":"When an unknown printer took a galley of type and scrambled it to make a type specimen book.", "name":"Petey Cruiser", "profile":"https://bootdey.com/img/Content/avatar/avatar1.png", "is_completed": false}]},{"title":"Completed", "des":"Your awesome text goes here. Your awesome text goes here.", "data":[{"title":"When an unknown printer took a galley of type and scrambled it to make a type specimen book.", "name":"Petey Cruiser", "profile":"https://bootdey.com/img/Content/avatar/avatar1.png", "is_completed": false},{"title":"Many desktop publishing packages and web page editors now use Lorem.", "name":"Anna Sthesia", "profile":"https://bootdey.com/img/Content/avatar/avatar2.png", "is_completed": false},{"title":"If you are going to use a passage of Lorem Ipsum..", "name":"Gail Forcewind", "profile":"https://bootdey.com/img/Content/avatar/avatar3.png", "is_completed": true},{"title":"It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.", "name":"Maya Didas", "profile":"https://bootdey.com/img/Content/avatar/avatar4.png", "is_completed": false},{"title":"There are many variations of passages of Lorem Ipsum available.", "name":"Rick O'Shea", "profile":"https://bootdey.com/img/Content/avatar/avatar5.png", "is_completed": false}]}]}
                
                let col_size = 12/tasks.data.length;
                tasks.data.forEach((col, colIndex) => {
                    innerHTML = `${innerHTML}<div class="col-lg-${col_size}">
                                                <div class="card-box">
                                                    <h4 class="text-dark header-title">${col.title}</h4>
                                                    <p class="text-muted m-b-30 font-13">${col.des}</p>
                                                    <ul class="sortable-list taskList list-unstyled ui-sortable" id="upcoming">`

                    col.data.forEach((card, cardIndex) => {

                        innerHTML = `${innerHTML}<li class="task-warning ui-sortable-handle" id="task1">
                                                    <div class="checkbox checkbox-custom checkbox-single float-right">
                                                            <input type="checkbox" aria-label="Single checkbox Two">
                                                            <label></label>
                                                        </div>${card.title}
                                                    <div class="clearfix"></div>
                                                    <div class="mt-3">
                                                            <p class="float-right mb-0 mt-2">
                                                                <button type="button" class="btn btn-success btn-sm waves-effect waves-light">View</button>
                                                            </p>
                                                            <p class="mb-0">
                                                                <a href="" class="text-muted"><img src="${card.profile}" alt="task-user" class="thumb-sm rounded-circle mr-2"> <span class="font-bold font-secondary">${card.name}</span></a>
                                                            </p>
                                                        </div>
                                                </li>`

                    })
                    innerHTML = `${innerHTML}    </ul><a href="#" class="btn btn-custom btn-block mt-3 waves-effect waves-light"><i class="fa fa-plus-circle"></i> Add New</a></div>
                                             </div>`
                });   
                document.getElementById("row").innerHTML = innerHTML;
            }
        </script>
    </head>
    <body>
        <div class="content">
            <div class="container">
                <div class="row" id="row">
                    
                </div>
                <!-- end row -->
            </div>
            <!-- container -->
        </div>
        <script>
            loadTasks();
        </script>
    </body>
</html>