<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            .container{
                margin: 0 auto;
            }
            p{
                height: 5rem;
            }
            /* Bootstrap 4 text input with search icon */

            .has-search .form-control {
                padding-left: 2.375rem;
            }

            .has-search .form-control-feedback {
                position: absolute;
                z-index: 2;
                display: block;
                width: 2.375rem;
                height: 2.375rem;
                line-height: 2.375rem;
                text-align: center;
                pointer-events: none;
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <div class="container border ">
            <div class="row p-3">
                <div class="col-1 "><p>Box1</p></div>
                <div class="col-6  ">  <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                </div>
                <div class="col-1 "><p>Box2</p></div>
                <div class="col-1 "><p>Box2</p></div>
                <div class="col-2 "><p>Box2</p></div>
                <div class="col-1 "><p>Box2</p></div>
            </div>
            <div class="row p-3">
                <div class="col-3 border"><p>Box1</p></div>
                <div class="col-6 border"><p>Box2</p></div>
                <div class="col-3 border"><p>Box3</p></div>

            </div>
        </div>
    </body>

</html>