<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <div class="container">
            <div class="form-check form-check-inline">
                <input type="checkbox" name="test_checkbox" value="test" class="form-check-input"> Test checkbox

            </div>
            <br>
            <select class="form-select">
                <option>Select</option>
                <option>One</option>
                <option>Two</option>
                <option>Three</option>
            </select>

            <br>
            <form>
                <label>Custom range</label>
                <input type="range"  class="form-range">
            </form>

            <input type="text" class="form-control" placeholder="First name">

        </div>
    </body>
</html>    