<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            html,
            body {
                height: 100%;
            }
        
            .container {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin:0px auto;
        
        
            }
            h3{
                text-align: center;
            }
            
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container w-25 p-3 vertical-center-row">
                <form>
                    <h2 class="center" >Sign in to Figma</h1>
                    <br>

                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group my-3">
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-dark w-100">Submit</button>
                  </form>
            </div>
        </div>
    </body>
</html>    