<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <div class="container">
            <nav class="nav">
                <a href="#" class="nav-item nav-link disabled">Home</a>
                <a href="button.html" class="nav-item nav-link active">Button</a>
                <a href="Containers.html" class="nav-item nav-link">Containers</a>
                <a href="table.html" class="nav-item nav-link">Table</a>
            </nav>

            <div class="card" style="width: 300px;">
                <img src="flower.png" class="card-img-top" />
                <div class="card-body">
                    <p class="card-title">Sample</p>
                    <p class="card-text">Sample text text text text text</p>
                    <a href="table.html" class="btn btn-primary">View profile</a>
                </div>

            </div>

        </div>

    </body>
</html>