<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <div class="container">
            <table class="table table-bordered table-striped table-light table-hover">
                <thead class="thead-dark">
                    <tr>
                        <td class="col">First name</td>
                        <td class="col">Last name</td>
                        <td class="col">Age</td>
                        <td class="col">Gender</td>
                        <td class="col">Phone number</td>
                        <td class="col">Email</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ranjith</td>
                        <td>Kumar</td>
                        <td>38</td>
                        <td>Male</td>
                        <td>9876543219</td>
                        <td>ranjith@gmail.com</td>
                    </tr>
                    <tr class="table-success">
                        <td>Ravi</td>
                        <td>Kumar</td>
                        <td>56</td>
                        <td>Male</td>
                        <td>8686543219</td>
                    </tr>
                    <tr class="table-danger">
                        <td>Raj</td>
                        <td>Kumar</td>
                        <td>28</td>
                        <td>Male</td>
                        <td>9976543219</td>
                    </tr>
                    <tr class="table-warning">
                        <td>Ram</td>
                        <td>Kumar</td>
                        <td>35</td>
                        <td>Male</td>
                        <td>9876543219</td>
                    </tr>
                    <tr class="table-primary">
                        <td>Rajaram</td>
                        <td></td>
                        <td>38</td>
                        <td>Male</td>
                        <td>9876543219</td>
                    </tr>
                    <tr class="table-info">
                        <td>Manoj</td>
                        <td>Kumar</td>
                        <td>3=78</td>
                        <td>Male</td>
                        <td>9876543219</td>
                    </tr>
                    <tr>
                        <td>Mathan</td>
                        <td>Kumar</td>
                        <td>79</td>
                        <td>Male</td>
                        <td>34567943219</td>
                    </tr>
                    <tr>
                        <td>Mohan</td>
                        <td>Kumar</td>
                        <td>48</td>
                        <td>Male</td>
                        <td>8765443219</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </body>
</html>