body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: rgb(157, 144, 144);

}
.grid-container{
  display: grid;
  background-color: rgb(251, 250, 250);
  border: 2px solid rgb(228, 225, 231) ;
  border-radius: 10px;
  grid-template-columns: auto auto auto auto;
  margin-top: 20px; 
  margin-left: 40px;
  column-gap: 20px;
  row-gap: 10px;
  align-content: space-around;
  padding-left: 60px;
  padding-top: 20px;
  height: 100%;
  overflow:hidden;
  margin-bottom: 30px;
  
}
.card-body{
  text-align: center;
  justify-content: center;
  margin: 0 auto;
}

.card-body img {
  margin-top: 10px;
  border-radius: 50px;
  background-color: black;
  width: 30px;
  height: 30px;
  padding-bottom: 10px;
}
.card-body button{
  background-color: chartreuse;
  color: rgb(13, 18, 18);
  border-radius: 10px;

}
.card-body h6{
  color: dimgray;
}
.card-body input{
  margin-top: auto;
}